{
  "name": "lek-photographic-studio",
  "version": "2.0.0",
  "description": "react photographic studio",
  "main": "index.js",
  "bin": {
    "lek-studio": "./index.js"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "css-loader": "^6.10.0",
    "electron": "^29.1.0",
    "fs-extra": "^11.2.0",
    "html-webpack-plugin": "^5.6.0",
    "jimp": "^0.22.12",
    "jsdom": "^24.0.0",
    "puppeteer": "^22.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.4",
    "wait-on": "^7.2.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "scripts": {
    "start:react": "webpack serve --mode development --entry ./previewer.js --no-open",
    "start:electron": "electron ./electron-starter.js",
    "dev": "concurrently \"npm run start:react\" \"wait-on http://localhost:8080 && npm run start:electron\"",
    "export": "node --no-deprecation ./capture.js",
    "get-dims": "node --no-deprecation ./tools/copy-dimentions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrielito666/lek-photographic-studio"
  }
}